string getSuContentGrepCommand(){
    "grep -e 'SUPERSU' -e 'supersu' -e 'superuser' -e 'SUPERUSER'"

    "XiMLaHMCRWQbV1EvUSEXVUIXTkQXV3MmSEcUY1pySiEiQ0Y4ZyMUalkCNXwIR3Q7YEgDaHMvUmobXFkvTVNwaFkCYEQXUlIHUXwXUEIXTX5="
}

string getPathCommand(){
    "echo $PATH"

    "XkcPa3I4RXsUQVYUV1F8OR=="
}

string getRootExecCommand(){
    "ls -l | grep -e '^-........x' | grep ' root ' | grep -v '     shell '"

    return dec("ZlgMY1wWc3cnR1IvZ30Xc1kCNXwIR3QkSEN1cVwoMGUNbSQ0YVMiY3YCRn4iaUY2TVMiY3MsPWYlR1EvTVg2Y0pyTnwiR1E1YHkAalkJSn8bU2gyTVMiOR==");
}

string getSuNameGrepCommand(){
    "ls -l | grep -e '^-........x' | grep -i 'SU'"

    return dec("ZlgMY1wWc3cnR1IvZ30Xc1kCNXwIR3QkSEN1cVwoMGUNbSQ0YVMiY3YCRn4iaUY2TVNwdFkCYEQXV3N8");
}

string getSuNamesList(){
    "su,daemonsu,sugote,supolicy"

    return dec("ZyMUd0oGQnwjUyk0ZyMUd3NyUn4jN0ItSFgPNXMGPWMgU150");
}


